spring.application.name=helpdesk-service

spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect = com.bb.helpdesk_service.util.EmptyDialect
spring.datasource.url=jdbc:snowflake://DWAAZIH-JVA54661.snowflakecomputing.com/?db=HELPDESK&warehouse=COMPUTE_WH&CLIENT_SESSION_KEEP_ALIVE=true&schema=PUBLIC
spring.datasource.username=michaelbeebe
spring.datasource.password=9Chester!


spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql = false
hibernate.validator.apply_to_ddl = true